# dependabot-testing

.github/: dependabot.yml
.github/workflows/: maven.yml
java/: pom.xml
